{
  "Logging": {
    "IncludeScopes": false,
    "LogOutputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss, fff}] {Level} {Properties} [CorrelationId:{CorrelationId}] [Machine: {MachineName}] {CallerType}:{MemberName} {Message:lj}{NewLine}{Exception}{NewLine}",
    "Console": {
      "Enabled": true,
      "LogLevel": "Debug"
    },
    "Elastic": {
      "Enabled": true,
      "LogLevel": "Debug"
    }
  },
  "AppConfigurations": {
    "ApplicationIdentifier": "Ecoeden.Inventory.Api",
    "ApplicationEnvironment": "Development",
    "CacheExpiration": 60,
    "SupplierStorageCacheKey": "supplier_cache",
    "CustomerStorageCacheKey": "customer_cache",
    "UnitStorageCacheKey": "unit_cache"
  },
  "AllowedHosts": "*",
  "ApiDescription": "Inventory manager api description",
  "ApiOriginHost": "localhost:5004",
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  },
  "Zipkin": {
    "Url": "http://localhost:9411/api/v2/spans"
  },
  "IdentityGroupAccess": {
    "Authority": "http://localhost:5000",
    "Audience": "ecoeden.inventory.api"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Sqlserver": "Server=localhost;Database=EcoedenEvent;User Id=sa;Password=P@ssw0rd;Encrypt=True;TrustServerCertificate=True;"
  },
  "Redis": {
    "InstanceName": "Ecoeden.Inventory.Cache"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27018",
    "Database": "InventoryDb"
  },
  "EventBus": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
